# testcontainers-common

./: .gitignore  README.md  output.txt  pom.xml
src/main/kotlin/io/craigmiller160/testcontainers/common/: TestcontainersExtension.kt
src/main/kotlin/io/craigmiller160/testcontainers/common/config/: ContainerConfig.kt  DefaultConfigResolver.kt  TestcontainersCommonConfig.kt
src/main/kotlin/io/craigmiller160/testcontainers/common/containers/: PostgresContainerWrapper.kt
src/main/kotlin/io/craigmiller160/testcontainers/common/core/: AuthenticationHelper.kt  ContainerInitializationResult.kt  TestcontainerConstants.kt  TestcontainerInitializer.kt
src/main/kotlin/io/craigmiller160/testcontainers/common/service/: TestcontainersService.kt
src/main/kotlin/io/craigmiller160/testcontainers/common/utils/: Terminal.kt
src/main/resources/: keycloak-realm.json
src/test/kotlin/io/craigmiller160/testcontainers/common/config/: DefaultConfigResolverTest.kt
src/test/kotlin/io/craigmiller160/testcontainers/common/core/: AuthenticationHelperTest.kt  TestcontainerInitializerTest.kt
src/test/resources/: log4j2.yaml
src/test/resources/configResolverTest/: keycloak-only.yml
testcontainers-common/: README.md  pom.xml
testcontainers-common-spring/: README.md  pom.xml
testcontainers-common-spring/src/main/kotlin/io/craigmiller160/testcontainers/common/spring/: SpringTestContainersExtension.kt  SpringTestcontainersExtension.kt
testcontainers-common-spring/src/main/kotlin/io/craigmiller160/testcontainers/common/spring/config/: SpringConfigResolver.kt
testcontainers-common-spring/src/main/kotlin/us/craigmiller160/testcontainers/common/spring/: SpringTestContainersAutoConfiguration.kt  SpringTestContainersExtension.kt
testcontainers-common-spring/src/main/kotlin/us/craigmiller160/testcontainers/common/spring/config/: SpringConfigResolver.kt
testcontainers-common-spring/src/test/kotlin/io/craigmiller160/testcontainers/common/spring/config/: SpringConfigResolverTest.kt
testcontainers-common-spring/src/test/kotlin/us/craigmiller160/testcontainers/common/spring/config/: SpringConfigResolverTest.kt
testcontainers-common-spring/src/test/resources/configResolverTest/: all-props.yml  keycloak-only.yml  postgres-only.yml
testcontainers-common/src/main/kotlin/io/craigmiller160/testcontainers/common/config/: DefaultConfigResolver.kt  TestcontainersCommonConfig.kt
testcontainers-common/src/main/kotlin/io/craigmiller160/testcontainers/common/core/: ContainerInitializationResult.kt  TestcontainerConstants.kt  TestcontainerInitializer.kt
testcontainers-common/src/main/kotlin/io/craigmiller160/testcontainers/common/utils/: ResultUtils.kt
testcontainers-common/src/main/kotlin/us/craigmiller160/testcontainers/common/: TestcontainersExtension.kt
testcontainers-common/src/main/kotlin/us/craigmiller160/testcontainers/common/config/: ConfigResolver.kt  ContainerConfig.kt  DefaultConfigResolver.kt  TestcontainersCommonConfig.kt
testcontainers-common/src/main/kotlin/us/craigmiller160/testcontainers/common/core/: AuthenticationHelper.kt  ContainerInitializationResult.kt  ContainerStatus.kt  TestcontainerConstants.kt  TestcontainerInitializer.kt
testcontainers-common/src/main/kotlin/us/craigmiller160/testcontainers/common/utils/: ResultUtils.kt  Terminal.kt
testcontainers-common/src/test/kotlin/io/craigmiller160/testcontainers/common/config/: DefaultConfigResolverTest.kt
testcontainers-common/src/test/kotlin/io/craigmiller160/testcontainers/common/core/: TestcontainerInitializerTest.kt
testcontainers-common/src/test/kotlin/us/craigmiller160/testcontainers/common/config/: DefaultConfigResolverTest.kt
testcontainers-common/src/test/kotlin/us/craigmiller160/testcontainers/common/core/: AuthenticationHelperTest.kt  TestcontainerInitializerTest.kt
testcontainers-common/src/test/resources/configResolverTest/: all-props.yml  mongo-only.yml  postgres-only.yml
